1605106031969	Delete resource 'APPSDK_bsp_xuartps_hello_world_example_1'
1605106381007	Delete resource 'APPSDK_bsp_xuartps_polled_example_1'
1605106556685	Delete resource 'APPSDK_bsp_xuartps_intr_example_1'
1605337029466	Delete resource 'design_1_wrapper_hw_platform_1'
1605340783356	Delete resource 'APPSDK_bsp_xscutimer_intr_example_2'
1605340858230	Delete resource 'design_1_wrapper_hw_platform_1'
1605340874607	Delete resource 'servo_pwm_test'
1605340880138	Delete resource 'servo_pwm_test_bsp'
1605344753766	Delete resource 'design_1_wrapper_hw_platform_1'
1605345434580	Delete resource 'design_1_wrapper_hw_platform_1'
1605345453040	Delete resource 'APPSDK/src/helloworld1.c'
1605348247386	Delete 3 resources
1605348298533	Delete 2 resources
1605348321077	Delete 2 resources
1605348590496	Delete 3 resources
